<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Webix Messenger Template</title>
	<!-- Webix Library -->
	<script type="text/javascript" src="//cdn.webix.com/site/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/site/webix.css">
	<!-- Material Design icons -->
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.css" type="text/css" charset="utf-8">
</head>
<body>
	
</body>
</html>